# Common

./: .editorconfig  Narumikazuchi.xml  README.md  Solution.sln  Utility Common.sln
.github/workflows/: linux-tests.yml  tests.yml  windows-tests.yml
Benchmarks/: Benchmarks.csproj  EntryPoint.cs
Benchmarks/Extensions/: Benchmark_IComparableExtensions.cs  Benchmark_StringExtensions.cs
Benchmarks/Reflection/: Benchmark_AttributeResolver.cs
Narumikazuchi/: AlphanumericVersion.ICloneable.cs  AlphanumericVersion.IComparable`1.cs  AlphanumericVersion.IEqualityOperators`3.cs  AlphanumericVersion.IEquatable`1.cs  AlphanumericVersion.IParsable`1.cs  AlphanumericVersion.IStructuralComparable.cs  AlphanumericVersion.IStructuralEquatable.cs  AlphanumericVersion.Private.cs  AlphanumericVersion.cs  AsyncOptionExtensions.cs  AttributeResolver.cs  Delegates.cs  ExceptionHelpers.cs  GlobalUsings.cs  ISynchronized.cs  Narumikazuchi.csproj  Narumikazuchi.sln  Narumikazuchi.xml  Option`1.cs  Pointer.cs  Pointer`1.Private.cs  Pointer`1.cs  Primes.Private.cs  Primes.cs  ReferenceWrapper.cs  ReferenceWrapper`1.cs  SystemExtensions.cs  System_Extensions.cs  Unsigned31BitInteger.cs  Version.cs  usings.cs
Narumikazuchi.Analyzers/: AnalyzerReleases.Shipped.md  Narumikazuchi.Analyzers.csproj
Narumikazuchi.Analyzers/Analyzers/: GenericConstraintAnalyzer.Diagnostics.cs  GenericConstraintAnalyzer.cs  InlineArrayAnalyzer.Diagnostics.cs  InlineArrayAnalyzer.cs
Narumikazuchi.Analyzers/Properties/: launchSettings.json
Narumikazuchi/Collections/: EmptyEnumerator.cs  EnumEnumerator.IStrongEnumerable`2.cs  EnumEnumerator.IStrongEnumerator`1.cs  EnumEnumerator.Private.cs  EnumEnumerator.cs  FlagEnumerator.IStrongEnumerable`2.cs  FlagEnumerator.IStrongEnumerator`1.cs  FlagEnumerator.cs  IStrongEnumerable`2.cs  IStrongEnumerator`1.cs  PrimeEnumerator.IStrongEnumerable`2.cs  PrimeEnumerator.IStrongEnumerator`1.cs  PrimeEnumerator.cs  StrongEnumerable`2.cs
Narumikazuchi/Common/: AlphanumericVersion.IParsable`1.cs  AlphanumericVersion.Private.cs  ConstrainToImplementationAttribute.cs  Extensions.cs  FilePath.Private.cs  FilePath.cs  IInlineArray`2.cs  InlineArray`1.cs  Optional`1.cs  Result`1.cs  Result`2.cs  StringReferenceList.cs
Narumikazuchi/Delegates/: EqualityComparison`1.cs  EventHandler`1.cs  EventHandler`2.cs  StaticEventHandler`1.cs
Narumikazuchi/Enum Utilities/: EnumCache.cs  EnumCache`1.cs  EnumEnumerator.cs  EnumExtensions.cs  EnumValidator.cs  EnumValues.cs
Narumikazuchi/Exceptions/: ExceptionHelpers.cs  ExceptionInformation.cs  FailedInitialization.cs  FunctionCallInformation.cs  ImpossibleState.cs  NotAllowed.cs
Narumikazuchi/Extensions/: ExceptionHelpers.cs  SystemExtensions.cs
Narumikazuchi/Generic Convertible/: Converter.cs  Converter`1.cs  IConvertible.cs
Narumikazuchi/Notify/: INotifyPropertyChangedHelper.cs  INotifyPropertyChangingHelper.cs
Narumikazuchi/Parameter Clarification/: MaybeNullOrEmpty`1.IEqualityOperators`3.cs  MaybeNullOrEmpty`1.IEquatable`1.cs  MaybeNullOrEmpty`1.cs  MaybeNull`1.IEqualityOperators`3.cs  MaybeNull`1.IEquatable`1.cs  MaybeNull`1.cs  NotNullOrEmpty`1.IEqualityOperators`3.cs  NotNullOrEmpty`1.IEquatable`1.cs  NotNullOrEmpty`1.cs  NotNull`1.IEqualityOperators`3.cs  NotNull`1.IEquatable`1.cs  NotNull`1.cs  ParameterExtensions.cs
Narumikazuchi/Primes/: PrimeEnumerator.cs  Primes.cs
Narumikazuchi/Range Atlernatives/: BigSpan.cs  Span.cs
Narumikazuchi/Reflection/: AttributeResolver.Private.cs  AttributeResolver.cs
Narumikazuchi/Singleton/: ConstructorNotFound.cs  ConstructorNotFoundException.cs  ISingleton.cs  PublicConstructorFound.cs  PublicConstructorFoundException.cs  Singleton.cs
Narumikazuchi/Unsafe/: Pointer`1.cs
Tests/: Tests.csproj
Tests/Attributes/: AssemblyAttributes.cs  AssemblyMultipleDummyAttribute.cs  AssemblyOnceDummyAttribute.cs  ClassMultipleDummyAttribute.cs  ClassOnceDummyAttribute.cs  ObjectWithAttribute.cs  ObjectWithoutAttribute.cs  ParameterMultipleDummyAttribute.cs  ParameterOnceDummyAttribute.cs  The_attribute_resolver.cs
Tests/Enumerators/: A_flag_enumerator.cs  An_empty_enumerator.cs
Tests/Exceptions/: A_comparable.cs  A_string.cs
Tests/Extensions/: A_comparable.cs  A_string_during_sanitization.cs
Tests/Utility/: A_pointer.cs  A_version.cs
UnitTest/: AttributeResolverTest.cs  EnumUtilitiesTest.cs  ExtensionsTest.cs  SingletonTest.cs  UnitTest.csproj  VersionTests.cs
