<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<WarningsNotAsErrors>1591</WarningsNotAsErrors>
		<NoWarn>NU1803;1701;1702,0282;CS0618</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningsNotAsErrors>1591;1701;1702;0282;0169;0649;0414;0162</WarningsNotAsErrors>
		<NoWarn>NU1803;CS8785</NoWarn>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<None Include="..\Narumikazuchi.Analyzers\bin\Debug\netstandard2.0\Narumikazuchi.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Update="..\Narumikazuchi.Analyzers\tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="tools\%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<None Include="..\Narumikazuchi.Analyzers\bin\Release\netstandard2.0\Narumikazuchi.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Update="..\Narumikazuchi.Analyzers\tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="tools\%(Filename)%(Extension)" />
	</ItemGroup>

	<PropertyGroup>
		<DocumentationFile>Narumikazuchi.xml</DocumentationFile>
		<Authors>Narumikazuchi</Authors>
		<Copyright>©2023 Narumikazuchi</Copyright>
		<Version>6.1.3</Version>
	</PropertyGroup>

	<PropertyGroup>
		<RepositoryUrl>https://github.com/Narumikazuchi/Common</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>Added FilePath struct and helpers for inline arrays.</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<PackageProjectUrl>https://github.com/Narumikazuchi/Common/wiki</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>Enum; Convertable; Attribute; Pointer</PackageTags>
		<PackageReadmeFile>README for NuGet.md</PackageReadmeFile>
		<Description>This library contains some small utilities that wouldn't fit any other category other than 'commonly used'. For a detailed description of all the contents of the library and their usage visit the [wiki](https://github.com/Narumikazuchi/Common/wiki) page.</Description>
		<Title>$(AssemblyName)</Title>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../docs/logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="../docs/README for NuGet.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Narumikazuchi.Generators.TaggedUnions" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Collections" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Collections.Immutable" />
		<Using Include="System.ComponentModel" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.Diagnostics.Contracts" />
		<Using Include="System.Globalization" />
		<Using Include="System.IO" />
		<Using Include="System.Linq" />
		<Using Include="System.Numerics" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="System.Text" />
		<Using Include="System.Text.RegularExpressions" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
	</ItemGroup>
</Project>
