<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<WarningsNotAsErrors>1591</WarningsNotAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>Narumikazuchi.xml</DocumentationFile>
		<Authors>Narumikazuchi</Authors>
		<Copyright>©2022 Narumikazuchi</Copyright>
		<Version>4.2.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<RepositoryUrl>https://github.com/Narumikazuchi/Common</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>ReferenceWrapper&lt;T&gt; struct has been deprecated and superceded by the Option&lt;T&gt; struct, which is effectively an monad. 4.1.0 also added a new method 'Interact' to the Option&lt;T&gt; struct.</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<PackageProjectUrl>https://github.com/Narumikazuchi/Common/wiki</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>Enum; Convertable; Attribute; Pointer</PackageTags>
		<PackageReadmeFile>README nuget.md</PackageReadmeFile>
		<Description>This library contains some small utilities that wouldn't fit any other category other than 'commonly used'. For a detailed description of all the contents of the library and their usage visit the [wiki](https://github.com/Narumikazuchi/Common/wiki) page.</Description>
		<Title>$(AssemblyName)</Title>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README nuget.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Using Include="System"/>
		<Using Include="System.Collections"/>
		<Using Include="System.Collections.Generic"/>
		<Using Include="System.ComponentModel"/>
		<Using Include="System.Diagnostics"/>
		<Using Include="System.Diagnostics.Contracts"/>
		<Using Include="System.IO"/>
		<Using Include="System.Linq"/>
		<Using Include="System.Reflection"/>
		<Using Include="System.Runtime.CompilerServices"/>
		<Using Include="System.Text"/>
		<Using Include="System.Text.RegularExpressions"/>
		<Using Include="System.Threading"/>
		<Using Include="System.Threading.Tasks"/>
	</ItemGroup>
</Project>
